<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppleMusicStApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-GR-tXI">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwD-Al-O6g">
                                    <size key="itemSize" width="180" height="218"/>
                                    <size key="headerReferenceSize" width="50" height="248"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="3vs-mA-Yzx" userLabel="TrackCollectionViewCell" customClass="TrackCollecionViewCell" customModule="AppleMusicStApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="258" width="180" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PAI-LL-ZHb">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-QY-GOA" userLabel="imgViewArtwork">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="aDc-QY-GOA" secondAttribute="height" multiplier="1:1" id="RQ8-xb-LZg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblTitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-ox-V9u" userLabel="lblTitle">
                                                    <rect key="frame" x="-1" y="179" width="181" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lblArtist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-Ed-QLq">
                                                    <rect key="frame" x="0.0" y="198.33333333333334" width="180" height="19.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ot-Ed-QLq" firstAttribute="leading" secondItem="PAI-LL-ZHb" secondAttribute="leading" id="0CD-2v-yS0"/>
                                                <constraint firstAttribute="trailing" secondItem="IaO-ox-V9u" secondAttribute="trailing" id="3Dv-4Q-Lvy"/>
                                                <constraint firstItem="IaO-ox-V9u" firstAttribute="leading" secondItem="PAI-LL-ZHb" secondAttribute="leading" constant="-1" id="61h-VG-VIG"/>
                                                <constraint firstItem="IaO-ox-V9u" firstAttribute="top" secondItem="aDc-QY-GOA" secondAttribute="bottom" constant="-1" id="W0W-jv-gvj"/>
                                                <constraint firstItem="aDc-QY-GOA" firstAttribute="leading" secondItem="PAI-LL-ZHb" secondAttribute="leading" id="cUt-hG-XRr"/>
                                                <constraint firstItem="1ot-Ed-QLq" firstAttribute="top" secondItem="IaO-ox-V9u" secondAttribute="bottom" id="frC-dU-5dD"/>
                                                <constraint firstAttribute="trailing" secondItem="1ot-Ed-QLq" secondAttribute="trailing" id="nUq-aV-gFz"/>
                                                <constraint firstAttribute="trailing" secondItem="aDc-QY-GOA" secondAttribute="trailing" id="uLP-iI-FvX"/>
                                                <constraint firstItem="aDc-QY-GOA" firstAttribute="top" secondItem="PAI-LL-ZHb" secondAttribute="top" id="vwV-Fo-hU3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="220"/>
                                        <connections>
                                            <outlet property="trackArtist" destination="1ot-Ed-QLq" id="J8H-Cf-8zp"/>
                                            <outlet property="trackThumbnail" destination="aDc-QY-GOA" id="1I9-aW-mg1"/>
                                            <outlet property="trackTitle" destination="IaO-ox-V9u" id="tcd-Cj-c5N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TrackCollectionHeaderView" id="K3c-JM-wDh" userLabel="TrackCollectionHeaderView" customClass="TrackCollectionHeaderView" customModule="AppleMusicStApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="248"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4Q-e8-uU4">
                                            <rect key="frame" x="8" y="44" width="374" height="196"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-ca-4ig" userLabel="lblTodaysPick">
                                            <rect key="frame" x="8" y="15" width="374" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="4P8-Jz-vmi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xk-T9-Nej" userLabel="lblPlayNow">
                                            <rect key="frame" x="14" y="177.66666666666666" width="293" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBV-oH-erN" userLabel="lblDescription">
                                            <rect key="frame" x="14" y="200" width="293" height="33.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2O-RZ-put" userLabel="btnPlay">
                                            <rect key="frame" x="314.33333333333331" y="193" width="64.666666666666686" height="46.333333333333343"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="27"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8A-rJ-vyZ" userLabel="btnFullFace">
                                            <rect key="frame" x="8" y="44" width="374" height="196"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="btnFullFace:" destination="K3c-JM-wDh" eventType="touchUpInside" id="xEf-Nv-ZMk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3N8-ca-4ig" firstAttribute="leading" secondItem="K3c-JM-wDh" secondAttribute="leading" constant="8" id="1Cu-ri-eU6"/>
                                        <constraint firstItem="fBV-oH-erN" firstAttribute="trailing" secondItem="T4Q-e8-uU4" secondAttribute="trailing" constant="-75" id="1xg-Vj-Ola"/>
                                        <constraint firstItem="3N8-ca-4ig" firstAttribute="top" secondItem="K3c-JM-wDh" secondAttribute="top" constant="15" id="3Zi-OS-cDC"/>
                                        <constraint firstItem="fBV-oH-erN" firstAttribute="leading" secondItem="T4Q-e8-uU4" secondAttribute="leading" constant="6" id="4fY-Jx-qIB"/>
                                        <constraint firstItem="T4Q-e8-uU4" firstAttribute="leading" secondItem="K3c-JM-wDh" secondAttribute="leading" constant="8" id="JPc-zT-wn0"/>
                                        <constraint firstItem="H2O-RZ-put" firstAttribute="top" secondItem="T4Q-e8-uU4" secondAttribute="bottom" constant="-47" id="JtJ-iQ-nNZ"/>
                                        <constraint firstItem="A8A-rJ-vyZ" firstAttribute="bottom" secondItem="T4Q-e8-uU4" secondAttribute="bottom" id="Jw3-6b-Ufi"/>
                                        <constraint firstAttribute="bottom" secondItem="T4Q-e8-uU4" secondAttribute="bottom" constant="8" id="SGZ-bs-QNg"/>
                                        <constraint firstItem="fBV-oH-erN" firstAttribute="top" secondItem="6xk-T9-Nej" secondAttribute="bottom" constant="3" id="Sfd-FP-Mxt"/>
                                        <constraint firstItem="fBV-oH-erN" firstAttribute="top" secondItem="T4Q-e8-uU4" secondAttribute="bottom" constant="-40" id="Tm4-lK-ADC"/>
                                        <constraint firstItem="A8A-rJ-vyZ" firstAttribute="top" secondItem="T4Q-e8-uU4" secondAttribute="top" id="WHB-KO-V5m"/>
                                        <constraint firstItem="H2O-RZ-put" firstAttribute="trailing" secondItem="T4Q-e8-uU4" secondAttribute="trailing" constant="-3" id="YD5-db-qZX"/>
                                        <constraint firstItem="6xk-T9-Nej" firstAttribute="trailing" secondItem="T4Q-e8-uU4" secondAttribute="trailing" constant="-75" id="cOc-qJ-c3I"/>
                                        <constraint firstItem="A8A-rJ-vyZ" firstAttribute="leading" secondItem="T4Q-e8-uU4" secondAttribute="leading" id="eKq-HI-I82"/>
                                        <constraint firstItem="T4Q-e8-uU4" firstAttribute="top" secondItem="3N8-ca-4ig" secondAttribute="bottom" constant="1" id="g2L-AG-Skg"/>
                                        <constraint firstItem="H2O-RZ-put" firstAttribute="leading" secondItem="fBV-oH-erN" secondAttribute="trailing" constant="7.3333333333333144" id="ijB-zN-Pv6"/>
                                        <constraint firstAttribute="trailing" secondItem="T4Q-e8-uU4" secondAttribute="trailing" constant="8" id="oyl-07-RE9"/>
                                        <constraint firstItem="6xk-T9-Nej" firstAttribute="leading" secondItem="T4Q-e8-uU4" secondAttribute="leading" constant="6" id="pcp-3Z-IsE"/>
                                        <constraint firstAttribute="trailing" secondItem="3N8-ca-4ig" secondAttribute="trailing" constant="8" id="s73-W0-DDx"/>
                                        <constraint firstItem="A8A-rJ-vyZ" firstAttribute="trailing" secondItem="T4Q-e8-uU4" secondAttribute="trailing" id="zdJ-sa-nx1"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="imgViewThumbnail" destination="T4Q-e8-uU4" id="S4s-j1-vb8"/>
                                        <outlet property="lblDescription" destination="fBV-oH-erN" id="eXL-Ke-v8f"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5dJ-8h-Kr3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hk6-25-4eM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvq-GR-tXI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Tf-Gr-YcE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvq-GR-tXI" secondAttribute="trailing" id="6lZ-lD-uUt"/>
                            <constraint firstItem="zvq-GR-tXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bP-0C-SJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvq-GR-tXI" secondAttribute="bottom" id="egI-Fe-evv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="118.00947867298578"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
